.faqs {
  &__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 36px;
  }
  &__card {
    border: 1px solid #0000001a;
    border-radius: 20px;
    padding: 28px 32px;
  }
  &__card-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  &__card-context {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 12px;
    svg {
      width: 22px;
      height: 22px;
      color: #01ab31;
    }
  }
  &__text {
    margin-bottom: 24px;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
    color: #00000099;
  }
  &__date {
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    text-align: left;
    color: #00000099;
  }
  &__card-stars {
    color: #ffc633;
    display: flex;
    align-items: center;
    gap: 5px;
    svg {
      width: 23px;
      height: 23px;
    }
  }
  &__button-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__button {
    font-size: 16px;
    font-weight: 500;
    line-height: 21.6px;
    padding: 15px 45px;
    border-radius: 62px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #0000001a;
    transition: all 0.3s ease;
    &:hover {
      background-color: #000000;
      color: #fff;
    }
  }
}

.faqs {
  @media (max-width: 900px) {
    &__cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
      margin-bottom: 26px;
    }
    &__card {
      border: 1px solid #0000001a;
      border-radius: 20px;
      padding: 18px 22px;
    }
    &__card-context {
      margin-bottom: 8px;
      svg {
        width: 22px;
        height: 22px;
        color: #01ab31;
      }
    }
    &__text {
      margin-bottom: 15px;
    }
  }
  @media (max-width: 800px) {
    &__cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      margin-bottom: 26px;
    }
  }
  @media (max-width: 700px) {
    &__cards {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
      margin-bottom: 26px;
    }
  }
  @media (max-width: 430px) {
    &__cards {
      margin-bottom: 16px;
    }
    &__button {
      font-size: 14px;
      font-weight: 500;
      line-height: 21.6px;
      padding: 10px 0;
      width: 100%;
    }
  }
}
