.wishlist {
  margin-top: 20px;
  &__title {
    text-align: center;
    font-size: 48px;
    font-weight: 900;
    line-height: 48px;
    margin-bottom: 50px;
  }
  &__card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  @media (max-width: 1270px) {
    &__card {
      grid-template-columns: repeat(3, 1fr);
    }
    &__title {
      text-align: center;
      font-size: 40px;
      font-weight: 900;
      line-height: 48px;
      margin-bottom: 50px;
    }
  }
  @media (max-width: 965px) {
    &__card {
      grid-template-columns: repeat(2, 1fr);
    }
    &__title {
      text-align: center;
      font-size: 35px;
      font-weight: 900;
      line-height: 48px;
      margin-bottom: 10px;
    }
  }
  @media (max-width: 640px) {
    &__card {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
