.cart {
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 505px;
    gap: 20px;
  }
  &__title {
    font-size: 40px;
    font-weight: 900;
    line-height: 48px;
    text-align: left;
    margin-bottom: 24px;
    color: black;
  }
  @media (max-width: 1150px) {
    &__wrapper {
      display: grid;
      grid-template-columns: 1fr 450px;
      gap: 20px;
    }
  }
  @media (max-width: 1100px) {
    &__wrapper {
      display: grid;
      grid-template-columns: 1fr 400px;
      gap: 20px;
    }
  }
  @media (max-width: 1000px) {
    &__wrapper {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
    }
  }
}
