.all-reviews {
  &__header-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 32px;
    position: relative;
    overflow: auto;
    gap: 20px;
    &::after {
      content: "";
      position: absolute;
      top: calc(100% - 2px);
      display: block;
      width: 100%;
      height: 2px;
      background-color: #0000001a;
    }
  }
  &__header-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding-bottom: 26px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
  }
  &__header-item--active {
    border-bottom: 2px solid #000000;
  }
  &__header-title {
    font-size: 16px;
    font-weight: 500;
    line-height: 21.6px;
    text-align: left;
    color: #000000;
    text-wrap: nowrap;
  }
}

.all-reviews {
  &__sap-info-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 24px;
  }
  &__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 32.4px;
    text-align: left;
    color: #000000;
    span {
      font-size: 16px;
      font-weight: 400;
      line-height: 22px;
      color: #00000099;
    }
  }
  &__buttons {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  &__menu-btn {
    width: 48px;
    height: 48px;
    background: #f0f0f0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__select-wrapper {
    background: #f0f0f0;
    border-radius: 62px;
    padding: 3px 20px;
  }
  &__select {
    font-size: 16px;
    font-weight: 500;
    line-height: 21.6px;
    padding: 10px 21px 10px 0;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: transparent;
  }
  &__write-btn {
    padding: 13px 30px;
    border-radius: 62px;
    background: #000000;
    font-size: 16px;
    font-weight: 500;
    line-height: 21.6px;
    color: #fff;
  }
}

.all-reviews {
  @media (max-width: 700px) {
    &__menu-btn {
      width: 40px;
      height: 40px;
    }
    &__menu-btn {
      width: 48px;
      height: 48px;
      background: #f0f0f0;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &__select-wrapper {
      display: none;
    }
    &__title {
      font-size: 20px;
      font-weight: 700;
      line-height: 27px;
      text-align: left;
    }
    &__write-btn {
      padding: 12px 16px;
      border-radius: 62px;
      background: #000000;
      font-size: 12px;
      font-weight: 500;
      line-height: 15px;
      color: #fff;
    }
  }
  @media (max-width: 700px) {
    &__select-wrapper {
      display: none;
    }
    &__title {
      font-size: 20px;
      font-weight: 700;
      line-height: 27px;
      text-align: left;
    }
    &__buttons {
      flex-grow: 1;
      width: 100%;
    }
    &__write-btn {
      padding: 12px 16px;
      border-radius: 62px;
      background: #000000;
      font-size: 14px;
      font-weight: 500;
      line-height: 15px;
      color: #fff;
      width: 100%;
    }
    &__sap-info-box {
      flex-direction: column;
      align-items: flex-start;
    }
  }
}
