.footer {
  padding: 140px 0 81px;
  background: #f0f0f0;
  &__top-box {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 100px;
  }
  &__left-box {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  &__top-text {
    max-width: 248px;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
    margin: 25px 0 35px;
    color: #00000099;
  }
  &__top-social-networks {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  &__top-social-network {
    width: 28px;
    height: 28px;
    border: 1px solid #00000033;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
    transition: all 0.3s ease;
    &:hover {
      background: #000000;
      color: #fff;
    }
    svg {
      width: 12px;
      height: 12px;
    }
  }
  &__right-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    flex-grow: 1;
    margin-bottom: 50px;
  }
  &__list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    flex-direction: column;
    gap: 16px;
  }
  &__item {
    &:first-child {
      margin-bottom: 26px;
    }
  }
  &__title {
    font-size: 16px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 3px;
    color: #000000;
  }
  &__link {
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    color: #00000099;
  }
  &__bottom-box {
    border-top: 1px solid #0000001a;
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }
  &__bottom-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 18.9px;
    text-align: right;
    color: #00000099;
  }
  &__bottom-payments {
    display: flex;
    align-items: center;
  }
}

.footer {
  @media (max-width: 1100px) {
    padding-bottom: 40px;
    &__top-box {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      gap: 50px;
    }
  }
  @media (max-width: 1000px) {
    padding-bottom: 40px;
    &__top-box {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      flex-direction: column;
      gap: 50px;
      width: 100%;
    }
    &__right-box {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      flex-grow: 1;
      width: 100%;
    }
  }
  @media (max-width: 650px) {
    padding-bottom: 20px;
    &__list {
      gap: 12px;
    }
    &__item {
      &:first-child {
        margin-bottom: 16px;
      }
    }
    &__top-text {
      max-width: 100%;
      margin: 15px 0 25px;
    }
    &__top-box {
      gap: 30px;
    }
    &__right-box {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      margin-bottom: 30px;
    }
    &__bottom-box {
      flex-direction: column;
    }
  }
  @media (max-width: 400px) {
    padding-bottom: 0;
    &__top-text {
      margin: 15px 0 25px;
    }
    &__link {
      font-size: 14px;
      font-weight: 400;
      line-height: 19px;
      color: #00000099;
    }
    &__right-box {
      gap: 30px 15px;
    }
    &__bottom-payments {
      flex-wrap: wrap;
      justify-content: center;
    }
  }
}
