.hero {
  padding-top: 103px;
  background: #f2f0f19b;
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }
  &__content-wrapper {
    max-width: 600px;
  }
  &__image {
    position: relative;
  }
  &__vector {
    position: absolute;
    right: 20px;
  }
  &__min-vector {
    position: absolute;
    top: 50%;
  }
  &__img {
    width: 100%;
    height: 100%;
  }
  &__title {
    font-size: 64px;
    font-weight: 900;
    line-height: 64px;
    color: #000000;
  }
  &__text {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color: #00000099;
    margin-top: 32px;
    margin-bottom: 32px;
  }
  &__btn {
    font-size: 16px;
    font-weight: 500;
    line-height: 21.6px;
    color: #ffffff;
    padding: 15px 67px;
    background: #000000;
    border-radius: 62px;
  }
  &__cards {
    display: flex;
    align-items: center;
    margin-top: 48px;
  }
  &__card {
    &:first-child {
      padding: 0;
      padding-right: 28px;
      border: none;
    }
    padding: 0 28px;
    border-left: 1px solid #0000001a;
  }
  &__card-title {
    font-size: 40px;
    font-weight: 700;
    line-height: 54px;
    color: #000000;
  }
  &__card-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color: #00000099;
  }
}
.hero {
  @media (max-width: 1260px) {
    padding-top: 80px;
    &__wrapper {
      gap: 15px;
    }
    &__title {
      font-size: 58px;
      font-weight: 900;
      line-height: 64px;
      color: #000000;
    }
    &__text {
      font-size: 15px;
      font-weight: 400;
      line-height: 20px;
      color: #00000099;
      margin: 24px 0;
    }
    &__btn {
      font-size: 16px;
      font-weight: 500;
      line-height: 21.6px;
      color: #ffffff;
      padding: 15px 47px;
      background: #000000;
      border-radius: 62px;
    }
    &__cards {
      display: flex;
      align-items: center;
      margin-top: 48px;
    }
    &__card {
      &:first-child {
        padding: 0;
        padding-right: 18px;
        border: none;
      }
      padding: 0 18px;
      border-left: 1px solid #0000001a;
    }
    &__card-title {
      font-size: 34px;
      font-weight: 700;
      line-height: 54px;
      color: #000000;
    }
    &__card-text {
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
      color: #00000099;
    }
  }
  @media (max-width: 1000px) {
    padding-top: 40px;
    &__wrapper {
      display: flex;
      align-items: center;
      flex-direction: column;
    }
  }
  @media (max-width: 600px) {
    &__wrapper {
      gap: 15px;
    }
    &__title {
      font-size: 46px;
      font-weight: 900;
      line-height: 56px;
      color: #000000;
    }
    &__text {
      font-size: 15px;
      font-weight: 400;
      line-height: 20px;
      color: #00000099;
      margin: 15px 0;
    }
    &__btn {
      font-size: 16px;
      font-weight: 500;
      line-height: 21.6px;
      padding: 15px 0;
      width: 100%;
    }
    &__vector {
      position: absolute;
      top: 10px;
      right: 20px;
      width: 80px;
      height: 80px;
    }
    &__min-vector {
      position: absolute;
      top: 50%;
      width: 40px;
      height: 40px;
    }
    &__cards {
      display: flex;
      align-items: center;
      margin-top: 38px;
      flex-wrap: wrap;
      justify-content: center;
    }
    &__card {
      &:last-child {
        padding: 0;
        border: none;
      }
      padding: 0 18px;
      border-left: 1px solid #0000001a;
    }
    &__card-title {
      font-size: 34px;
      font-weight: 700;
      line-height: 54px;
      color: #000000;
    }
    &__card-text {
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
      color: #00000099;
    }
  }
  @media (max-width: 400px) {
    padding-top: 20px;
    &__wrapper {
      gap: 15px;
    }
    &__title {
      font-size: 40px;
      font-weight: 900;
      line-height: 46px;
      color: #000000;
    }
    &__text {
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      color: #00000099;
      margin: 12px 0;
    }
    &__btn {
      font-size: 16px;
      font-weight: 500;
      line-height: 21.6px;
      padding: 15px 0;
      width: 100%;
    }

    &__cards {
      gap: 20px;
    }
    &__card {
      border: none;
      padding: 0;
    }
    &__card-title {
      font-size: 34px;
      font-weight: 700;
      line-height: 54px;
      color: #000000;
    }
    &__card-text {
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
      color: #00000099;
    }
  }
}

.sap-hero {
  background-color: #000000;
  padding: 42px 0;
  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
  }
  @media (max-width: 540px) {
    padding: 22px 0;
    &__wrapper {
      justify-content: center;
    }
    img {
      height: 20px;
      &:nth-child(4),
      &:nth-child(5) {
        display: none;
      }
    }
  }
}
